{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bookmate;Username=postgres;Password=bookmate123"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "BookMate",
    "Audience": "BookMate",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}